\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibcite{python}{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia del n\IeC {\'u}mero pi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculo del n\IeC {\'u}mero pi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1}}{2}}
\newlabel{contexto:figura}{{1}{2}}
\newlabel{Mitabla}{{3}{2}}
\bibcite{latex}{2}
